whatsupdoc/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="whatsupdoc.SearchPage"
    Title="What's Up Doc?">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Settings" Clicked="Settings_Button_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            Margin="10,0,10,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    HorizontalOptions="Center"
                    TextColor="#123e81"
                    VerticalTextAlignment="Center"
                    FontSize="35"
                    Text="&#129658; What's Up Doc?"/>
            </Grid>
            <StackLayout
                Grid.Row="1">
                <Picker
                    TitleColor="#000000"
                    FontSize="30"
                    SelectedIndexChanged="Changed_Disease_Selection"
                    x:Name="DiseasePicker"
                    Title="Select your disease &#9662;">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button
                    x:Name="Search_Button"
                    Text="Search for Provider"
                    IsVisible="false"
                    BorderColor="#147EFB"
                    BorderWidth="1"
                    HeightRequest="70"
                    FontSize="30"
                    Clicked="Search_Button_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label
                    LineBreakMode="WordWrap"
                    Text="Search for a list of providers that specialize in a communicable, or non-communicable, disease by selecting the disease in the drop down and searching. You can also add your own FHIR compatible Provider Registry in the settings."/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>