whatsupdoc/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="whatsupdoc.SearchPage"
    Title="What's Up Doc?">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    HorizontalOptions="Center"
                    TextColor="#123e81"
                    VerticalTextAlignment="Center"
                    FontSize="35"
                    Text="&#129658; What's Up Doc?"/>
            </Grid>
            <StackLayout
                Grid.Row="1">
                <Picker
                    TitleColor="#000000"
                    FontSize="30"
                    SelectedIndexChanged="Changed_Disease_Selection"
                    x:Name="DiseasePicker"
                    Title="Select your disease &#9662;">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button
                    x:Name="Search_Button"
                    Text="Search for Provider"
                    IsVisible="false"
                    BorderColor="#147EFB"
                    BorderWidth="1"
                    HeightRequest="70"
                    FontSize="30"
                    Clicked="Search_Button_Clicked"></Button>
            </StackLayout>
            <StackLayout
                Margin="30,0,35,0"
                Grid.Row="2">
                <Label
                    LineBreakMode="WordWrap"
                    Text="This app is brought to you by Team 25 for the 2020 Microsoft Hack on FHIR &#128293;"/>
                <Button
                    Text="Conference Information"
                    BorderColor="#147EFB"
                    BorderWidth="1"
                    HeightRequest="30"
                    FontSize="15"
                    Clicked="Conference_Link"></Button>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>